<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <link rel="stylesheet" href="./css/loading.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="bottom">
        <div class="green green-1"></div>
        <div class="green green-2"></div>
        <div class="green green-3"></div>
        <div class="green green-4"></div>
        <div class="green green-5"></div>
        <div class="green green-6"></div>
        <div class="green green-7"></div>
        <div class="green green-8"></div>
        <div class="green green-9"></div>
        <div class="green green-10"></div>
        <div class="green green-11"></div>
        <div class="green green-12"></div>
        <div class="green green-13"></div>
        <div class="green green-14"></div>
        <div class="green green-15"></div>
        <div class="green green-16"></div>
        <div class="green green-17"></div>
        <div class="green green-18"></div>
      </div>
      <div class="bubbles bubbles-1"></div>
      <div class="bubbles bubbles-2"></div>
      <div class="bubbles bubbles-3"></div>
      <div class="fish fish-1">
        <div class="tail tail-1"></div>
      </div>
      <div class="fish fish-2">
        <div class="tail tail-2"></div>
      </div>
      <div class="loading">
        <div class="letter l1">L</div>
        <div class="letter l2">O</div>
        <div class="letter l3">A</div>
        <div class="letter l4">D</div>
        <div class="letter l5">I</div>
        <div class="letter l6">N</div>
        <div class="letter l7">G</div>
      </div>
      <!-- <h1>loading</h1> -->
    </div>

    <div class="moon"></div>
    <div class="sun">
      <div class="cloud sun-cloud"></div>
    </div>
    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>

    <div class="stars stars-1"></div>
    <div class="stars stars-2"></div>
    <div class="stars stars-3"></div>
    <div class="stars stars-4"></div>
    <div class="stars stars-5"></div>
    <div class="stars stars-6"></div>
    <div class="stars stars-7"></div>
    <div class="stars stars-8"></div>
    <div class="stars stars-9"></div>
    <div class="stars stars-10"></div>

</body>

</html>